<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailUserActivity">

    <ImageView
        android:id="@+id/detail_user_profile"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/user_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detail_user_name"
        style="@style/DetailUser"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/detail_user_profile"
        app:layout_constraintStart_toStartOf="@+id/detail_user_profile"
        app:layout_constraintTop_toBottomOf="@+id/detail_user_profile"
        tools:text="Name" />

    <TextView
        android:id="@+id/detail_user_username"
        style="@style/DetailUser"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/detail_user_name"
        app:layout_constraintStart_toStartOf="@+id/detail_user_name"
        app:layout_constraintTop_toBottomOf="@+id/detail_user_name"
        tools:text="Username" />

    <TextView
        android:id="@+id/detail_user_company"
        style="@style/DetailUser1"
        android:layout_marginTop="4dp"
        app:drawableStartCompat="@drawable/ic_baseline_company_24black"
        app:layout_constraintEnd_toEndOf="@+id/detail_user_username"
        app:layout_constraintStart_toStartOf="@+id/detail_user_username"
        app:layout_constraintTop_toBottomOf="@+id/detail_user_username"
        tools:text="Google" />

    <TextView
        android:id="@+id/detail_user_location"
        style="@style/DetailUser1"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_baseline_location_24black"
        app:layout_constraintEnd_toEndOf="@+id/detail_user_company"
        app:layout_constraintStart_toStartOf="@+id/detail_user_company"
        app:layout_constraintTop_toBottomOf="@+id/detail_user_company"
        tools:text="Indonesia" />

    <TextView
        android:id="@+id/detail_user_followers"
        style="@style/DetailUser"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_user_location"
        tools:text="Followers" />

    <TextView
        android:id="@+id/detail_tv_followers"
        style="@style/DetailUser"
        android:layout_marginStart="2dp"
        android:text="@string/detail_followers"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_user_followers"
        app:layout_constraintStart_toEndOf="@+id/detail_user_followers"
        app:layout_constraintTop_toTopOf="@+id/detail_user_followers" />

    <TextView
        android:id="@+id/detail_user_following"
        style="@style/DetailUser"
        android:layout_marginStart="65dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_user_followers"
        app:layout_constraintStart_toEndOf="@+id/detail_user_followers"
        app:layout_constraintTop_toTopOf="@+id/detail_user_followers"
        tools:text="Following" />

    <TextView
        android:id="@+id/detail_tv_following"
        style="@style/DetailUser"
        android:layout_marginStart="2dp"
        android:text="@string/detail_following"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_user_following"
        app:layout_constraintStart_toEndOf="@+id/detail_user_following"
        app:layout_constraintTop_toTopOf="@+id/detail_user_following" />

    <TextView
        android:id="@+id/detail_user_repos"
        style="@style/DetailUser"
        android:layout_marginStart="63dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_user_followers"
        app:layout_constraintStart_toEndOf="@+id/detail_user_following"
        app:layout_constraintTop_toTopOf="@+id/detail_user_followers"
        tools:text="Repository" />

    <TextView
        android:id="@+id/detail_tv_repos"
        style="@style/DetailUser"
        android:layout_marginStart="2dp"
        android:text="@string/detail_repository"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_user_repos"
        app:layout_constraintStart_toEndOf="@+id/detail_user_repos"
        app:layout_constraintTop_toTopOf="@+id/detail_user_repos" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/page_views"
        app:layout_constraintTop_toBottomOf="@id/detail_tv_followers"
        app:tabTextColor="@color/eerie_black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/page_views"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>